<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>Resume</title>
        <link rel="shortcut icon" href="images/favicon.png">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/owl.theme.default.css" rel="stylesheet">
        <link href="css/magnific-popup.min.css" rel="stylesheet">
        <link href="icons-fonts/style.css" rel="stylesheet">
        <link href="css/preloader.min.css" rel="stylesheet">
        <link href="css/styles.min.css" rel="stylesheet">
        <link href="css/responsive.min.css" rel="stylesheet">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,800,700italic' rel='stylesheet' type='text/css'>
   
		
		
    </head>
    <body>
     
        <div class="preloader">
            <span class="loader">
                <span class="loader-inner"></span>
            </span>
        </div>
     
		
		<div class="right-br"></div>

		<div class="left-br"></div>
		
		<div class="fixed-right-socials">
      <ul class="list-unstiled">
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
		<li><a href="#"><i class="fa fa-instagram"></i></a></li>
		<li><a href="#"><i class="fa fa-skype"></i></a></li>
		<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
		<li><a href="#"><i class="fa fa-behance"></i></a></li>
		<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
      </ul>
    </div>
 
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-2 sidebar">
                    <div class="col-sm-2 sidebarWrapper">
                 
						<img class="user-pic" src="images/avatar.png" alt="">
						<div class="signature">
							<img class="img-responsive" alt="signature" src="images/signature.png">
						</div>
                     
                        <div class="menu">
                            <div class="toggle-btn">
                                <span class="lines"></span>
                            </div>
                            <ul class="nav">
                                <li class="active">
                                    <a href="#about">About me</a>
                                </li>
                                <li>
                                    <a href="#services">Services</a>
                                </li>
                                <li>
                                    <a href="#portfolio">Portfolio</a>
                                </li>
                                <li>
                                    <a href="#resume">Resume</a>
                                </li>
                                <li>
                                    <a href="#blog">Blog</a>
                                </li>
                                <li>
                                    <a href="#team">Team</a>
                                </li>
                                <li>
                                    <a href="#contact">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <section id="about">
            <div class="about-background">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-9 col-sm-offset-3 aboutWrapper">

							<div class="nav-extra hidden-xs">

								<a data-target="#callmeModal" data-toggle="modal" href="#" class="btn btn-default">
									<span aria-hidden="true" class="icon_phone"></span>
								</a>

								<a href="#contact" class="btn btn-info">Hire me now</a>
							</div>
                            <div class="section-title">
                                <h2><span>01</span>About me</h2>
	
							<h1>Hello, I am <strong>Ahmad Agyl Azizi</strong> <br>Designer and <span class="bg-color">Front-end Developer</span></h1>
							<p>Ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque latu dantium, totam rem aperiam, eaque ipsa quae ab illo tempor dignissim at. </p>
							
                            <div class="skills">
 
                                <div class="skill-outer">
                                    <h4>HTML5 &amp; CSS3<span>100%</span></h4>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                        </div>
                                    </div>
                                </div>
   
                                <div class="skill-outer">
                                    <h4>JavaScript<span>90%</span></h4>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                        </div>
                                    </div>
                                </div>

                                <div class="skill-outer">
                                    <h4>Joomla<span>85%</span></h4>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
                                        </div>
                                    </div>
                                </div>

                                <div class="skill-outer">
                                    <h4>Wordpress<span>95%</span></h4>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    


        <section id="services">
            <div class="services-background">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-9 col-sm-offset-3 servicesWrapper">
   
                            <div class="section-title">
                                <h2><span>02</span>Services</h2>

                         
                            <div class="service-box">
                                <div>
                                    <i class="icon icon_globe"></i>
                                </div>
                                <div>
                                    <h3>Web Development</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                                </div>
                            </div>
                
                            <div class="service-box">
                                <div>
                                    <i class="icon icon_pens"></i>
                                </div>
                                <div>
                                    <h3>UX and UI Design</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                                </div>
                            </div>
              
                            <div class="service-box">
                                <div>
                                    <i class="icon icon_easel"></i>
                                </div>
                                <div>
                                    <h3>Online Marketing</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                                </div>
                            </div>
        
                            <div class="service-box">
                                <div>
                                    <i class="icon icon_globe-2"></i>
                                </div>
                                <div>
                                    <h3>SEO Optimization</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                                </div>
                            </div>
                          
                        </div>
                    </div>
                </div>
            </div>
        </section>
    

   
        <section id="portfolio">
            <div class="portfolio-background">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-9 col-sm-offset-3 portfolioWrapper">
                            <!-- Section Title -->
                            <div class="section-title">
                                <h2 class="pull-left"><span>03</span>Portfolio</h2>
								<div class="portfolio-filter pull-right">
                                <ul>
                                    <li class="btn btn-default filter active" data-filter="all">Show All</li><!--
                                    --><li class="btn btn-default filter" data-filter=".category-1">Branding</li><!--
                                    --><li class="btn btn-default filter" data-filter=".category-2">Websites</li>
                                </ul>
                            </div>
                            </div>
                            <div class="row">
                                <div id="mix-container">
                      
                                    <div class="col-xs-12 col-sm-4 mix category-1">
                                        <div class="imageWrapper">
                                            <a class="lightbox" href="#popup-1">
                                                <img src="images/portfolio-1.jpg" alt=""><!-- Image 1 source -->
                                                <div class="imageHover">
                                                    <div>
                                                        <h3>Project Title</h3>
                                                        <span>Branding</span>
                                                    </div>
                                                </div>
                                            </a>
											
                                            <div id="popup-1" class="mfp-hide popup-box">
                                                <img src="images/portfolio-1.jpg" alt="">
                                                <div>
                                                    <h3>Project Title</h3>
                                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla consequat massa quis enim.</p>
                                                </div>
                                            </div>
                                        
                                        </div>
                                    </div>
                                 
                                    <div class="col-xs-12 col-sm-4 mix category-2">
                                        <div class="imageWrapper">
                                            <a class="lightbox" href="#popup-2">
                                                <img src="images/portfolio-2.jpg" alt="">
                                                <div class="imageHover">
                                                    <div>
                                                        <h3>Project Title</h3>
                                                        <span>Websites</span>
                                                    </div>
                                                </div>
                                            </a>
                                     
                                            <div id="popup-2" class="mfp-hide popup-box">
                                                <img src="images/portfolio-2.jpg" alt="">
                                                <div>
                                                    <h3>Project Title</h3>
                                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla consequat massa quis enim.</p>
                                                </div>
                                            </div>
                                      
                                        </div>
                                    </div>
                                  
                                    <div class="col-xs-12 col-sm-4 mix category-1">
                                        <div class="imageWrapper">
                                            <a class="lightbox" href="#popup-3">
                                                <img src="images/portfolio-3.jpg" alt="">
                                                <div class="imageHover">
                                                    <div>
                                                        <h3>Project Title</h3>
                                                        <span>Branding</span>
                                                    </div>
                                                </div>
                                            </a>
                               
                                            <div id="popup-3" class="mfp-hide popup-box">
                                                <img src="images/portfolio-3.jpg" alt="">
                                                <div>
                                                    <h3>Project Title</h3>
                                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla consequat massa quis enim.</p>
                                                </div>
                                            </div>
                                 
                                        </div>
                                    </div>
                                    <!-- Image 4 -->
                                    <div class="col-xs-12 col-sm-4 mix category-2">
                                        <div class="imageWrapper">
                                            <a class="lightbox" href="#popup-4">
                                                <img src="images/portfolio-4.jpg" alt="">
                                                <div class="imageHover">
                                                    <div>
                                                        <h3>Project Title</h3>
                                                        <span>Websites</span>
                                                    </div>
                                                </div>
                                            </a>
                              
                                            <div id="popup-4" class="mfp-hide popup-box">
                                                <img src="images/portfolio-4.jpg" alt="">
                                                <div>
                                                    <h3>Project Title</h3>
                                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla consequat massa quis enim.</p>
                                                </div>
                                            </div>
                               
                                        </div>
                                    </div>
                       
                                    <div class="col-xs-12 col-sm-4 mix category-2">
                                        <div class="imageWrapper">
                                            <a class="lightbox" href="#popup-5">
                                                <img src="images/portfolio-5.jpg" alt="">
                                                <div class="imageHover">
                                                    <div>
                                                        <h3>Project Title</h3>
                                                        <span>Websites</span>
                                                    </div>
                                                </div>
                                            </a>
                                         
                                            <div id="popup-5" class="mfp-hide popup-box">
                                                <img src="images/portfolio-5.jpg" alt="">
                                                <div>
                                                    <h3>Project Title</h3>
                                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla consequat massa quis enim.</p>
                                                </div>
                                            </div>
                                           
                                        </div>
                                    </div>
                                    <!-- Image 6 -->
                                    <div class="col-xs-12 col-sm-4 mix category-1">
                                        <div class="imageWrapper">
                                            <a class="lightbox" href="#popup-6">
                                                <img src="images/portfolio-6.jpg" alt=""><!-- Image 3 source -->
                                                <div class="imageHover">
                                                    <div>
                                                        <h3>Project Title</h3>
                                                        <span>Branding</span>
                                                    </div>
                                                </div>
                                            </a>
                                            <!-- popup content -->
                                            <div id="popup-6" class="mfp-hide popup-box">
                                                <img src="images/portfolio-6.jpg" alt=""><!-- Image 3 source -->
                                                <div>
                                                    <h3>Project Title</h3>
                                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla consequat massa quis enim.</p>
                                                </div>
                                            </div>
                                            <!-- end popup content -->
                                        </div>
                                    </div>
                                </div>
                            </div><!-- end Inner row -->
                        </div>
                    </div><!-- end row -->
                </div><!-- end container -->
            </div>
        </section>
        <!-- end Portfolio section -->

        <!-- Resume section -->
        <section id="resume">
            <div class="resume-background">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-9 col-sm-offset-3 resumeWrapper">
                            <!-- Section Title -->
                            <div class="section-title">
                                <h2><span>04</span>Resume</h2>
                            </div><!-- end Section Title -->
                            <!-- Resume box 1 -->
                            <div class="resume-box">
                                <div>
                                    <i class="icon_pencil"></i>
                                </div>
                                <div>
                                    <h3>Academy of Art University</h3>
                                    <span>2015 - Present</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                            <!-- Resume box 2 -->
                            <div class="resume-box">
                                <div>
                                    <i class="icon_toolbox_alt"></i>
                                </div>
                                <div>
                                    <h3>IT Technical Institute</h3>
                                    <span>2014 - 2015</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                            <!-- Resume box 3 -->
                            <div class="resume-box">
                                <div>
                                    <i class="icon_genius"></i>
                                </div>
                                <div>
                                    <h3>Web Design School</h3>
                                    <span>2013 - 2014</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                            <!-- Resume box 4 -->
                            <div class="resume-box">
                                <div>
                                    <i class="icon_contacts_alt"></i>
                                </div>
                                <div>
                                    <h3>Bachelor Degree</h3>
                                    <span>2010 - 2013</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                            <!-- end Resume box 4 -->
                        </div>
                    </div><!-- end row -->
                </div><!-- end container -->
            </div>
        </section>
        <!-- end Resume section -->

        <!-- Blog section -->
        <section id="blog">
            <div class="blog-background">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-9 col-sm-offset-3 blogWrapper">
                            <!-- Section Title -->
                            <div class="section-title">
                                <h2><span>05</span>Blog Posts</h2>
                            </div><!-- end Section Title -->
                            <!-- Blog Post 1 -->
                            <div class="blog-post row">
							<div class="col-sm-4">
								<div class="blog-img">
									<img src="images/blog-img-1.jpg" alt="">
									<span class="card-title post-ver-date"><span class="icon_calendar" aria-hidden="true"></span> February 15, 2016</span>
								</div>
								<div class="blog-dis">
									<h3>Blog Post with Image</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua.</p>
									<a class="btn btn-default">Read More</a>
								</div>
							</div>
                            <div class="col-sm-4">
								<div class="blog-img">
									<img src="images/blog-img-2.jpg" alt="">
									<span class="card-title post-ver-date"><span class="icon_calendar" aria-hidden="true"></span> February 15, 2016</span>
								</div>
								<div class="blog-dis">
									<h3>Standart Blog Post</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua.</p>
									<a class="btn btn-default">Read More</a>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="blog-img">
									<img src="images/blog-img-3.jpg" alt="">
									<span class="card-title post-ver-date"><span class="icon_calendar" aria-hidden="true"></span> February 15, 2016</span>
								</div>
								<div class="blog-dis">
									<h3>Blog Post with Image</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua.</p>
									<a class="btn btn-default">Read More</a>
								</div>
							</div>
                            </div>
                            <!-- end Blog Post 3 -->
                        </div>
                    </div><!-- end row -->
                </div><!-- end container -->
            </div>
        </section>
        <!-- end Blog section -->

        <!-- Testimonial section -->
        <section id="team">
            <div class="testimonial-background">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-9 col-sm-offset-3 testimonialWrapper">
                            <!-- Section Title -->
                            <div class="section-title">
                                <h2><span>06</span>Team</h2>
                            </div><!-- end Section Title -->
                            <div class="testimonial-box">
                                <div id="testimonialSlider" class="owl-carousel">
                                    <!-- 1 -->
									<div class="testimonial">
										<div class="testimonial_content">
											<div class="testimonial_content_inner">
												<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
											</div>
										</div>
										<div class="testimonial_author clearfix">
											<img alt="" src="images/1.png" class="testimonial_photo">
											<h3 class="testimonial_name">Andy</h3>
											<div class="testimonial_position">Web Developer</div>
										</div>
									</div>
                                    <!-- 2 -->
                                    <div class="testimonial">
										<div class="testimonial_content">
											<div class="testimonial_content_inner">
												<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
											</div>
										</div>
										<div class="testimonial_author clearfix">
											<img alt="" src="images/2.png" class="testimonial_photo">
											<h3 class="testimonial_name">Budi</h3>
											<div class="testimonial_position">Backend Developer</div>
										</div>
									</div>
                                    <!-- 3 -->
                                    <div class="testimonial">
										<div class="testimonial_content">
											<div class="testimonial_content_inner">
												<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
											</div>
										</div>
										<div class="testimonial_author clearfix">
											<img alt="" src="images/3.png" class="testimonial_photo">
											<h3 class="testimonial_name">Surya</h3>
											<div class="testimonial_position">DBA</div>
										</div>
									</div>
                                    <!-- end 3 -->
                                </div>
                            </div>
                        </div>
                    </div><!-- end row -->
                </div><!-- end container -->
            </div>
        </section>
        <!-- end Testimonial section -->

        <!-- Contact section -->
        <section id="contact">
            <div class="contact-background">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-9 col-sm-offset-3 contactWrapper">
                            <!-- Section Title -->
                            <div class="section-title">
                                <h2><span>07</span>Get In Touch</h2>
                            </div><!-- end Section Title -->
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 contact-form">
									<div class="widget">
                                    <form method="post" id="contactform">
                                        <div class="input-style">
                                            <div>
                                                <input class="form-control" type="text" id="name" name="name" placeholder="Name">
                                            </div>
                                            <div>
                                              <input class="form-control" type="email" id="email" name="email" placeholder="E-Mail">
                                            </div>
                                        </div>
                                        <div class="text-style">
                                            <textarea class="form-control" name="message" id="message" placeholder="Message"></textarea>
                                        </div>
                                        <input type="submit" id="submit" class="btn btn-info" name="submit" value="Send Message">
                                        <div class="submit-result">
                                            <p id="success">Your Message has been sent!</p>
                                            <p id="error">Something went wrong, go back and try again!</p>
                                        </div>
                                    </form>
									</div>
                                </div>
                                <div class="col-xs-12 col-sm-6 contact-info">
									<div class="widget">
                                    <ul>
                                        <li>
                                            <h3><span class="icon_pin" aria-hidden="true"></span> Address</h3>
                                            <p>Bogor, Jawa Barat</p>
                                        </li>
                                        <li>
                                            <h3><span class="icon_phone" aria-hidden="true"></span> Phone</h3>
                                            <p>08515xxxxxxxx</p>
                                        </li>
                                        <li>
                                            <h3><span class="icon_mail" aria-hidden="true"></span> Email</h3>
                                            <p>agylazizi88@gmail.com</p>
                                        </li>
                                    </ul>
									</div>
                                </div>
                            </div><!-- end Inner row -->
                            <!-- Google Maps -->
                           
                            <!-- end Google Maps -->
                        </div>
                    </div><!-- end row -->
                </div><!-- end container -->
            </div>
        </section>
        <!-- end Contact section -->

        <!-- Footer -->
        <footer class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-9 col-sm-offset-3 footer-background">
                        <div class="row">
                       
                       
                    </div>
                      
                    </div>
                </div><!-- end row -->
            </div><!-- end container -->
        </footer>
        <!-- end Footer -->
		
	

        <!-- ##### JAVASCRIPTS ##### -->
        <!-- jQuery Library -->
        <script src="js/jquery.min.js"></script>
        <!-- Bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Retina Graphics -->
        <script src="js/retina.min.js"></script>
        <!-- Magnific popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- Theme Plugins -->
        <script src="js/theme-plugins.min.js"></script>
        <!-- Custom Scripts -->
        <script src="js/scripts.min.js"></script>
    </body>
</html>